* {
    margin: 0;
    padding: 0;
    /* list-style: none; */
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
}

.header-section {
    max-width: 1170px;
    margin: 0 auto;
    /* height: 400px; */

}

.nav-section {
    display: flex;
    margin-top: 50px;
}

.nav-container {
    /* border: 2px solid red; */
    display: flex;
    width: 50%;
    align-items: center;
    gap: 10px;
    font-size: 36px;
    font-weight: 800;

}

.travel-span {
    color: #FF5400;
}

.item-container {
    /* border: 2px solid blue; */
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
    /* font-weight: 400; */
}

.item-container ul {
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    color: black;
}

.home-span {
    color: #FF5400;
}


#checkbtn {
    float: right;
    font-size: 30px;

}

#check {
    display: none;
}


.banner {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    align-items: center;
    text-align: center;
    height: 100vh;
    justify-content: center;
    margin-top: 50px;
    border-radius: 10px;

}

.banner-items {
    color: #fff;
    padding: 100px 50px;
}


.banner-section {
    font-size: 64px;
    font-weight: 800;
}

.banner-description {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 60px;

}


.button-section {
    padding: 10px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);



}

.btn-primary-1 {
    color: rgba(19, 19, 24, 0.50);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border: 0;
    border-radius: 8px;
}

.btn-3 {
    color: rgba(19, 19, 24, 0.50);
    background-color: #FFF;
    padding: 16px 84px 16px 16px;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-1 {
    color: rgba(19, 19, 24, 0.50);
    background-color: #FFF;
    padding: 16px 84px 16px 16px;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-2 {
    color: rgba(19, 19, 24, 0.50);
    background-color: #FFF;
    padding: 16px 84px 16px 16px;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.btn-4 {
    color: #fff;
    background-color: #FF5400;
    padding: 16px 84px 16px 16px;
    border: 0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.feature-section {
    max-width: 1170px;
    margin-top: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.features {
    display: flex;
    /* justify-content: space-between;
    align-items: center; */
    margin: 100px 130px;
    gap: 50px;
    /* justify-content: center; */
}


.feature-content {
    width: 50%;
    /* border: 2px solid red; */
}



.feature-img {
    width: 50%;
    /* border: 2px solid blue; */
    /* margin-bottom: 10px; */
}

.feature-img img {
    width: 100%;
    object-fit: cover;
    margin-left: 100px;
}

.section-title {
    font-weight: 800;
    font-size: 40px;
}

.title-description {
    margin-top: 24px;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.70);
}

/* .p-section {
    color: rgba(19, 19, 24, 0.70);

} */

.feature-text-1 {
    margin-top: 24px;
    color: rgba(19, 19, 24, 0.70);
    ;
}

.read-more {
    border-radius: 8px;
    padding: 14px 35px;
    font-size: 20px;
    color: #FFF;
    border: 0;
    margin-top: 20px;
    background: #FF5400;
}

.main-section {
    max-width: 1170px;
    margin: 120px 130px;
}

.main-section-text {
    margin-bottom: 50px;
}

.main-section {
    align-items: center;
    text-align: center;
}

.main-text {
    font-size: 40px;
    margin-bottom: 24px;
}


.main-description {
    font-size: 16px;

}


.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}


.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* .grid-text{
    
} */

.grid-item-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}

.grid-item-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

.grid-item-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;

}

.grid-item-4 {
    grid-column: 5/span 5;
    grid-row: 2/span 1;
}

.grid-item-5 {
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

.grid-item-6 {
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}

.grid-item-7 {
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}





.main-section {
    max-width: 1170px;
    margin: 120px 130px;
}





.services-container {
    margin-top: 100px;
}



.services-text {
    font-size: 40px;
}



.services-description {
    font-size: 16px;
}

.box {
    display: flex;
    gap: 20px;
}


.box-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    /* align-items: start; */
    text-align: start;
    margin-top: 50px;
    justify-content: flex-start;
    padding: 50px;

}


.box-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    /* align-items: start; */
    text-align: start;
    margin-top: 50px;
    justify-content: flex-start;
    padding: 50px;
}


.box-3 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    /* align-items: start; */
    text-align: start;
    margin-top: 50px;
    justify-content: flex-start;
    padding: 50px;
    margin-left: 400px;
}

.simple-section {
    width: 1170px;
    display: flex;
    margin-top: 150px;
    gap: 10px;
    position: relative;
    gap: 20px;
}

.simple-text {
    text-align: start;
    width: 48%;
    /* border: 2px solid red; */
}


.simple-text-1 {
    font-size: 40px;
    margin-bottom: 24px;
}

.simple-img {
    width: 48%;
    /* border: 2px solid red; */
}


.simple-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.simple-text-description {
    font-size: 16px;
    margin-bottom: 24px;
}


.card-1 {
    margin-bottom: 24px;
}
.card-3 {
    margin-top: 24px;
}


.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 40px;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    border: 0;
}


.simple-image-text {
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 700;

}


.input-section {
    display: flex;
    margin-top: 100px;
    gap: 20px;

}


.input-text {
    width: 40%;
    border: 2px solid #FF5400;
    border-radius: 15px;
    width: 474px;
    height: 422px;

}

.input-text-1 {
    font-size: 24px;
    font-weight: 800;
    margin-top: 40px;
}


.input-text-description {
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 24px;
}

.input-btn {
    display: block;
}

hr {
    background: rgba(19, 19, 24, 0.10);

}

.input-btn-1 input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    font-size: 16px;
    padding: 20px;
    margin-top: 24px;
}

.input-btn-2 input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    font-size: 16px;
    padding: 20px;
    margin-top: 24px;
}


.simple-img-2 {
    width: 55%;
}


.rectangle {
    width: 324px;
    height: 120px;
    border-radius: 16px;
    background: #FF5400;
    transform: rotate(-19.628deg);
    color: #fff;
    margin-left: 340px;
    /* padding-top: 50px;
    padding-bottom: 50px; */

}


.rectangle-description {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.rectangle-text {
    font-size: 32px;
    font-weight: 800;
}


.main-footer {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 502px;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 32px;
    font-weight: 800;
    /* margin-bottom: 100px; */
}

.logo-section img ,h3{
    margin-top: 100px;
}

.p-description{
    margin-top: 15px;
    color: #5A5A5D;
}

.icon-section{
    margin-top: 30px;
    font-size: 40px;
}



.travel-span-1{
    color: #FF5400;
}


.footer-section {
    /* display: block; */
    align-items: center;
    justify-content: center;
    text-align: center;

}

.icon-section{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
}


hr{
    margin-top: 50px;
}

.footer-description {
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    color: #5A5A5D;
}